<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="@string/button_text_project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_project"
        android:layout_weight="3" />

    <TextView
        android:text="@string/textView_text_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_description"
        android:layout_weight="3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:id="@+id/imageButtonDeleteProject"
        android:layout_weight="1" />

</LinearLayout>